import {OrderStatus} from '../../helpers/order'

const en = {
   // raw string
   "browse": "browse",
   "Dashboard": "Dashboard",
   "Overview": "Overview",
   "My Purchases": "My Purchases",
   "My Sales": "My Sales",
   "My Products": "My Products",
   "Edit Profile": "Edit Profile",
   "Change Password": "Change Password",
   "Sign Out": "Sign Out",
   "Browse": "Browse",
   "My Purchase": "My Purchase",
   "Browse Influencers": "Browse Influencers",
   "Sparktrend for Buyers": "Sparktrend for Buyers",
   "Targeted Influencers": "Targeted Influencers",
   "Secure Transaction": "Secure Transaction",
   "Easy to Use": "Easy to Use",
   "SparkTrend for Influencers": "SparkTrend for Influencers",
   "SparkTrend will provide the influencer with a clear detailed order requierment to provide a professional service": "SparkTrend will provide the influencer with a clear detailed order requierment to provide a professional service",
   "SparkTrend will guarantee a safe and Secure transaction": "SparkTrend will guarantee a safe and Secure transaction",
   "SparkTrend will help influencers find more brands to pay for their posts": "SparkTrend will help influencers find more brands to pay for their posts",
   "SparkTrend provides an Easy to use dashboard to manage all the sales and Ad process for the influencers": "SparkTrend provides an Easy to use dashboard to manage all the sales and Ad process for the influencers",
   "User-friendly dashboard for sellers to easily process and manage sales": "User-friendly dashboard for sellers to easily process and manage sales",
   "Are you ready to take your business to the next level?": "Are you ready to take your business to the next level?",
   "Sign Up": "Sign Up",
   "Sitemap": "Sitemap",
   "Home": "Home",
   "Sign In": "Sign In",
   "Seller Guide": "Seller Guide",
   "Buyer Guide": "Buyer Guide",
   "Terms of Service": "Terms of Service",
   "Privacy Policy": "Privacy Policy",
   "Useful Links": "Useful Links",
   "Refer a Friend": "Refer a Friend",
   "Affiliate": "Affiliate",
   "Filters": "Filters",
   "Price": "Price",
   "Minimum Price": "Minimum Price",
   "Maximum Price": "Maximum Price",
   "Niche": "Niche",
   "Humour & Memes": "Humour & Memes",
   "Fashion & Style": "Fashion & Style",
   "Fitness & Sports": "Fitness & Sports",
   "Quotes & Texts": "Quotes & Texts",
   "Luxury & Motivation": "Luxury & Motivation",
   "Cars & Bikes": "Cars & Bikes",
   "Outdoor & Travel": "Outdoor & Travel",
   "Food & Nutrition": "Food & Nutrition",
   "Pets & Animals": "Pets & Animals",
   "Models & Lifestyle": "Models & Lifestyle",
   "Personal & Talent": "Personal & Talent",
   "Music & Singers": "Music & Singers",
   "Science & Technology": "Science & Technology",
   "Art": "Art",
   "Beauty, Cosmetic & Personal Care": "Beauty, Cosmetic & Personal Care",
   "Clip & Movie": "Clip & Movie",
   "Drink & Beverage": "Drink & Beverage",
   "Games & Play": "Games & Play",
   "Cabin and Wood": "Cabin and Wood",
   "Interior Design": "Interior Design",
   "Categories": "Categories",
   "Single": "Single",
   "Multiple": "Multiple",
   "Story": "Story",
   "Gender": "Gender",
   "All": "All",
   "Male": "Male",
   "Female": "Female",
   "Country Base": "Country Base",
   "Apply Filter": "Apply Filter",
   "Reset Filter": "Reset Filter",
   "Search for instagram username here...": "Search for instagram username here...",
   "Related Page": "Related Page",
   "Followers": "Followers",
   "Success Rate": "Success Rate",
   "Starts From": "Starts From",
   "Shoutout completed: ": "Shoutout completed: ",
   "Category": "Category",
   "What is this?": "What is this?",
   "Select Categories": "Select Categories",
   "Category Info": "Category Info",
   "Time": "Time",
   "Select Duration": "Select Duration",
   "Buy Now": "Buy Now",
   "Confirm": "Confirm",
   "Your Post": "Your Post",
   "Date": "Date",
   "Current Timezone": "Current Timezone",
   "You can only order shoutout minimum 48 hours from now": "You can only order shoutout minimum 48 hours from now",
   "Caption": "Caption",
   "Additional Information": "Additional Information",
   "Close": "Close",
   "Order Shoutout": "Order Shoutout",
   "Age Range": "Age Range",
   "Location": "Location",
   "Single post is a simple post of a picture and caption.": "Single post is a simple post of a picture and caption.",
   "Multiple post is a post of multiple pictures at once and a caption.": "Multiple post is a post of multiple pictures at once and a caption.",
   "Story post is a post on Instagram story.": "Story post is a post on Instagram story.",
   "With Bio URL":"With Bio URL",
   "Bio URL": "Bio URL",
   "Swipe up URL": "Swipe up URL",
   "Status": "Status",
   "This Month Sales": "This Month Sales",
   "Total Sales": "Total Sales",
   "upcoming schedule": "upcoming schedule",
   "Purchased Shoutouts": "Purchased Shoutouts",
   "Pending Outgoing": "Pending Outgoing",
   "Expired": "Expired",
   "Failed": "Failed",
   "Rejected": "Rejected",
   "Completed": "Completed",
   "Sold Shoutouts": "Sold Shoutouts",
   "Success rate": "Success rate",
   "My Accounts": "My Accounts",
   "Add Account": "Add Account",
   "Total Followers": "Total Followers",
   "Name": "Name",
   "Email": "Email",
   "Paypal Email": "Paypal Email",
   "Country": "Country",
   "Referral Code": "Referral Code",
   "Referral By": "Referral By",
   "Update Profile": "Update Profile",
   "Old Password": "Old Password",
   "New Password": "New Password",
   "Confirm Password": "Confirm Password",
   "Password": "Password",
   "Forgot password?": "Forgot password?",
   "Create new account": "Create new account",
   // new translations
   "Oops!": "Oops!",
   "Looks like there's nothing here...": "Looks like there's nothing here...",
   "Start Date": "Start Date",
   "Duration": "Duration",
   "hour(s)": "hour(s)",
   "Category Type": "Category Type",
   "Download Attachment(s)": "Download Attachment(s)",
   "Start": "Start",
   "Copy text": "Copy text",
   "Payment Details": "Payment Details",
   "Payment Method": "Payment Method",
   "Bio Price": "Bio Price",
   "Grand Total": "Grand Total",
   "Check Instagram": "Check Instagram",
   "Please provide your name and profile of your instagram that will help us verifying your instagram account": "Please provide your name and profile of your instagram that will help us verifying your instagram account",
   "Instagram Account": "Instagram Account",
   "Validate Instagram": "Validate Instagram",
   "Please add the code below into your Instagram bio and then click validate.": "Please add the code below into your Instagram bio and then click validate.",
   "Verify Instagram": "Verify Instagram",
   "Back": "Back",
   "Add Product": "Add Product",
   "Describe Your Page": "Describe Your Page",
   "Please select niche. Buyers can find your product by niche.": "Please select niche. Buyers can find your product by niche.",
   "finish": "finish",
   // new
   "Full Name": "Full Name",
   "Paypal E-mail (optional)": "Paypal E-mail (optional)",
   "Referral Code (optional)": "Referral Code (optional)",
   "unique validation failed on email": "That email is already in use. Please use another one.",
   "Please enter an instagram account": "Please enter an instagram account",
   "Next": "Next",
   "Start selling shoutouts at Sparktrend": "Start selling shoutouts at Sparktrend",
   "Start buying shoutouts at Sparktrend": "Start buying shoutouts at Sparktrend",
   "Sign up Now!": "Sign up Now!",
   "Pay": "Pay",
   "How it Works": "How it Works",
   "For Buyers": "For Buyers",
   "For Sellers": "For Sellers",
   "Rating": "Rating",
   "Niches": "Niches",
   "Schedule": "Schedule",
   "Username": "Username",
   "PayPal E-mail (optional)": "PayPal E-mail (optional)",
   "Has not completed a shoutout yet.": "Has not completed a shoutout yet.",
   "Must be smaller than 20mb.": "Must be smaller than 20mb.",
   "Rate": "Rate",
   "Edit Feedback": "Edit Feedback",
   "Are you sure?": "Are you sure?",
   "Do you really want to order this shoutout?": "Do you really want to order this shoutout?",
   "Processing...": "Processing...",
   "Price Detail": "Price Detail",
   "Pay With:": "Pay With:",
   "Sorry the page not found": "Sorry the page not found",
   "The link you followed probably broken, or the page has been removed": "The link you followed probably broken, or the page has been removed",
   "Select Niche": "Select Niche",
   "Single Post": "Single Post",
   "hours": "hours",
   "Single post is simple post of 1 picture and a caption.": "Single post is simple post of 1 picture and a caption.",
   "Multiple Post": "Multiple Post",
   "Multiple post is simple post of multiple pictures and a caption.": "Multiple post is simple post of multiple pictures and a caption.",
   "Story post is a series of pictures and captions.": "Story post is a series of pictures and captions.",
   home: {
      main_legend: "SparkTrend is an online marketplace to sell and buy advertisement posts on Instagram",
      targeted_influencers_desc: "Our system algorithm allow SparkTrend to gather statistics of registered influencers accounts. These information include number of followers, Niche, Gender, Age, And country location of their audience. Based on this information the the influencer is then grouped into categories to make it easy for buyers to find the perfect influencer to advertise their brand.",
      secure_transaction_desc: "SparkTrend will deal with the payment  process and make sure your money is kept in a safe place until your campaign is completed by the influencer.",
      easy2_use_desc: "SparkTrend will make sure to provide the easiest and least complicated platform for their users to simplify the management of transactions and advertisement campaign."
   },
   shoutout_history: "{1} out of {0}",
   demograph_chart: {
      age_range_desc: "This graph gives you the information of the age distribution of this page’s followers. This will help you to create the suitable content for your audiences.",
      location_desc: "This graph gives you the information of the countries distribution of this page’s followers.",
      gender_desc: "This graph gives you the information of the gender distribution of this page’s followers."
   },
   order: {
      error: {
         no_such_product: "No such product",
         invalid_product: "Invalid product",
         cannot_buy_own_product: "You cannot buy your own product",
         empty_posts: "Please provide at least one post",
         account_empty: "Account does not exists",
         paypal_error: "Paypal payment failed. Please try again later...",
         paid_amount_mismatch: "Payment total mismatch. Please try again later...",
         unverified_user: "Please verify your email first",
         unknown_action: "Unknown action",
         no_ownership: "You have no relationship to this order",
         rejected_order: "Rejected order",
         invalid_ownership: "Invalid action",
         expired_order: "Order has been expired.",
         buyer_invalid_start_time: "Shoutouts can be started minimum 48 hours from now",
         seller_invalid_start_time: "Cannot start order now. Please start an order on time...",
         cannot_complete_before_time: "Cannot complete order before time",
         invalid_action: "Invalid action",
         already_paid: "Order has been already paid",
         not_paid_yet: "Order is not paid yet",
         unknown_reason: "An error has occurred. Please try again later...",
         //new
         cannot_rate_before_payment: 'You cannot rate a shoutout before payment',
         cannot_change_feedback_after_completion: 'You cannot change your feedback of a completed shoutout.'
      },
      success: {
         order_accepted: "Order has been accepted",
         order_rejected: "Order has been rejected",
         order_started: "Order has been started",
         order_completed: "Order has been completed",
         order_paid: "Payment was done successfully",
         order_refunded: "Refunded an order",
         order_rated: "Your rating has been submitted."
      },
      feedback_solicit: "Help us improve your experience at sparktrend.net by submitting your feedback of this service.",
      feedback_guide: "You can submit your feedback after payment. You can edit your feedback before ordered shoutout is completed."
   },
   error: {
      default: "Oops! Something is wrong. Please try again later..."
   },
   instaaccount: {
      status: {
         verified: 'Verified',
         unverified: 'Not Verified',
         in_progress: 'In Progress'
      },
      error: {
         invalid_account: "Invalid account",
         instagram_already_exists: "Instagram account already exists",
         cannot_get_instagram_account: "Cannot get account information.",
         insufficient_followers: "Insufficient followers",
         insta_verification_failed: "Verification failed",
         product_save_failed: "Product save failed",
         invalid_data: "Invalid data",
         verification_failed: "Verification failed.",
         insights_upload_failed: "Image upload failed"
      },
      success: {
         insights_uploaded: "Insight picture uploaded",
         product_saved: "Product saved"
      }
   },
   guide: {
      seller: {
         one: "Add an account by going to Dashboard > My Products > Add Account.",
         two: "Enter your Instagram Username then press “Check Instagram” (You need to have a minimum of 10,000 followers and need to be a business account). then, click next.",
         three: "To verify your Instagram account and be able to sell on sparktrend.net, add the special code given to your Instagram bio then click verify.",
         four: "Upload screenshots of your account statistics (gender, age range, top country location and active time). You can skip this step if you have just turned your business profile on. It might take a week to get the statistics of your account. Please keep in mind that we can’t confirm your account and allow your account to make sales unless the statistics are submitted and reviewed.",
         five: "Next, provide all the required details of your services and their prices that you want to provide, then click “add product”",
         six: "Now that you're all set, your product has been created. Please wait for our Executive Admin to verify your product in 24 hours. Afterward, you will be able to share your products and wait for someone to buy it.",
         seven: {
            q: "I made a sale! Someone just purchased one of my services! What should I do?",
            a: "Simply go to your order page > Dashboard > My Sales, then go to request section. You can either choose to accept or reject the order. The system will automatically reject the order in 36 hours if you don’t take action."
         },
         eight: {
            q: "I made a sale! Someone just purchased one of my services! What should I do?",
            a: "If you decide to accept the request, the order will be moved to the “accepted” tab. Next you can continue by posting the promotion to your Instagram account."
         },
         nine: "When the posting time is due, download the given picture(s) and caption, then post it. Please make sure to include the “special code” for the caption. After you make a post, click on the “start” button. After the post time is completed, click on the “submit” button and it’s done."
      },
      buyer: {
         one: "Start by going to “Browse” and select the perfect influencer for your brand.",
         two: "Once you find your influencer, choose the type and the duration of the post. Click “Buy Now” to continue.",
         three: "Next, upload the images and fill the required fields given. Then click “Order Shoutout”.",
         four: "To check the status of your order, go to “orders” in the “Purchased Shouts” tab",
         five: "Now you will be redirected to the order review. once checked for all the correct options, please continue to the payment via PayPal",
         six: "To check the status of your order, go to “orders” in the “Purchased Shouts” tab"
      }
   }
}
en.order_status = {shoutout: {}, payment: {}}
en.order_status.shoutout[OrderStatus.SHOUTOUT.NOT_CREATED] = 'Not created'
en.order_status.shoutout[OrderStatus.SHOUTOUT.CREATED] = 'Request'
en.order_status.shoutout[OrderStatus.SHOUTOUT.ACCEPTED] = 'Accepted'
en.order_status.shoutout[OrderStatus.SHOUTOUT.STARTED] = 'Ongoing'
en.order_status.shoutout[OrderStatus.SHOUTOUT.COMPLETED] = 'Completed'
en.order_status.shoutout[OrderStatus.SHOUTOUT.REJECTED] = 'Rejected'
en.order_status.shoutout[OrderStatus.SHOUTOUT.EXPIRED] = 'Expired'
en.order_status.payment[OrderStatus.PAYMENT.NOT_PAID] = 'Awaiting payment'
en.order_status.payment[OrderStatus.PAYMENT.PAID] = 'Paid'
en.order_status.payment[OrderStatus.PAYMENT.REFUNDED] = 'Refunded'
export default en;