import {OrderStatus} from '../../helpers/order'

const ar = {
   // raw string
   "browse": "تصفح",
   "Dashboard": "لوحة التحكم",
   "Overview": "نظرة عامة",
   "My Purchases": "مشترياتي",
   "My Sales": "مبيعاتي",
   "My Products": "منتجاتي",
   "Edit Profile": "تعديل الملف الشخصي",
   "Change Password": "تغير كلمة المرور",
   "Sign Out": "تسجيل خروج",
   "Browse": "تصفح",
   "My Purchase": "مشترياتي",
   "Browse Influencers": "تصفح المؤثرين",
   "Sparktrend for Buyers": "سبارك ترند للمشترين",
   "Targeted Influencers": "المؤثرون المستهدفون",
   "Secure Transaction": "معاملة آمنة",
   "Easy to Use": "سهل الاستخدام",
   "Sparktrend for Sellers": "سبارك ترند للبائعين",
   "Making it safe and sure for sellers to do transactions": "اتخاذ جميع إجراءات السلامة لتامين الصفقة بين البائع والمشتري",
   "Low and transparent fee": "الشفافية في الرسوم المنخفضة",
   "Secure payment": "الدفع الآمن",
   "A place for sellers to find the right buyers": "المكان المناسب للمعلنين لإيجاد المؤثر المناسب للإعلان لديه ",
   "User-friendly dashboard for sellers to easily process and manage sales": "لوحة تحكم سهلة الاستخدام للبائع وإدارة المبيعات بسهولة",
   "Ready to Leverage your business to the next level?": "هل انت جاهز لاخذ منتجك الى المستوى القادم؟",
   "Sign Up": "التسجيل",
   "Sitemap": "خارطة الموقع",
   "Home": "الرئيسية",
   "Sign In": "تسجيل الدخول",
   "Seller Guide": "دليل البائع",
   "Buyer Guide": "دليل المشتري",
   "Terms of Service": "شروط الخدمة",
   "Privacy Policy": "سياسة الخصوصية",
   "Useful Links": "روابط مفيدة",
   "Refer a Friend": "احالة صديق",
   "Affiliate": "انضم الينا",
   "Filters": "فلتر",
   "Price": "السعر",
   "Minimum Price": "السعر الأدنى",
   "Maximum Price": "السعر الأقصى",
   "Niche": "التخصص",
   "Humour & Memes": "الميمات و الضحك",
   "Fashion & Style": "الموضة و الأناقة",
   "Fitness & Sports": "اللياقة و الرياضة",
   "Quotes & Texts": "اقتباسات و نصوص",
   "Luxury & Motivation": "الفخامة و المحفزات",
   "Cars & Bikes": "السيارات و الدراجات",
   "Outdoor & Travel": "السياحة و السفر",
   "Food & Nutrition": "الغذاء و التغذية",
   "Pets & Animals": "الحيوانات",
   "Models & Lifestyle": "مودلز و أساليب الحياة",
   "Personal & Talent": "المواهب الشخصية",
   "Music & Singers": "العزف و الغناء",
   "Science & Technology": "العلوم و التكنولوجية",
   "Art": "الفن",
   "Beauty, Cosmetic & Personal Care": "مستحضرات التجميل و العناية الشخصية",
   "Clip & Movie": "مقاطع و افلام",
   "Drink & Beverage": "المشروبات",
   "Games & Play": "الألعاب",
   "Cabin and Wood": "الأكواخ و الطبيعة",
   "Interior Design": "التصميم و الديكور",
   "Categories": "الفئات",
   "Single": "فردي",
   "Multiple": "متعدد",
   "Story": "ستوري",
   "Gender": "الجنس",
   "All": "الكل",
   "Male": "ذكر",
   "Female": "انثى",
   "Country Base": "حسب البلد",
   "Apply Filter": "تفعيل التصفية",
   "Reset Filter": "اعادة التصفية",
   "Search for instagram username here...": "...ابحث عن حساب الانستاقرام هنا...",
   "Related Page": "صفحات متقاربة",
   "Followers": "المتابعين",
   "Success Rate": "درجة النجاح",
   "Starts From": "يبداء من",
   "Shoutout completed: ": "تمت الدعاية بنجاح: ",
   "Category": "الفئة",
   "What is this?": "ما هذا؟",
   "Select Categories": "اختر الفئة",
   "Category Info": "بيانات الفئة",
   "Time": "وقت بدء الإعلان",
   "Select Duration": "زمن الإعلان",
   "Buy Now": "شراء!",
   "Confirm": "التأكيد",
   "Your Post": "دعايتك",
   "Date": "التاريخ",
   "Current Timezone": "المنطقة الزمنية الحالية",
   "You can only order shoutout minimum 48 hours from now": "اقل مدة ممكن لطلبة الاعلان هي ٤٨ ساعة من الان ",
   "Caption": " المقتبس تحت الصورة",
   "Additional Information": "بيانات أخرى",
   "Close": "اغلاق",
   "Order Shoutout": "طلب الإعلان",
   "Age Range": "الفئة العمرية",
   "Location": "البلد",
   "Single post is a simple post of a picture and caption.": "الإعلان الفردي هو عبارة عن صورة واحدة مع الاقتباس أسفل الصورة.",
   "Multiple post is a post of multiple pictures at once and a caption.": "الإعلان المتعدد هو عبارة عن اكثر من صورة في منشورة واحدة مع الاقتباس.",
   "Story post is a post on Instagram story.": "دعاية الستوري هي عبارة عن منشور على ستوري الإنستقرام الخاص بالمعلن.",
   "With Bio URL": "مع رابط الموقع",
   "Bio URL": "رابط الموقع",
   "Swipe up URL": "خاصية رفع الشاشة لفتح الرابط",
   "Status": "حالة الإعلان",
   "This Month Sales": "مبيعات هذا الشهر",
   "Total Sales": "اجمالي المبيعات",
   "upcoming schedule": "المواعيد القادمة",
   "Purchased Shoutouts": "الإعلانات المدفوعة ",
   "Pending Outgoing": "قيد الانتظار",
   "Expired": "منتهية",
   "Failed": "فشل",
   "Rejected": "مرفوض",
   "Completed": "تم الإعلان بنجاح",
   "Sold Shoutouts": "الإعلانات المباعة",
   "Success rate": "معدل النجاح",
   "My Accounts": "حسابي",
   "Add Account": "اضافة حساب جديد",
   "Total Followers": "اجمالي المتابعين",
   "Name": "الاسم",
   "Email": "البريد الالكتروني",
   "Paypal Email": "البريد الإلكتروني الخاص بال paypal",
   "Country": "الدولة",
   "Referral Code": "كود الإحالة ",
   "Referral By": "احالة من",
   "Update Profile": "تحديث الملف الشخصي",
   "Old Password": "كلمة المرور القديمة",
   "New Password": "كلمة المرور الجديدة",
   "Confirm Password": "التأكد من كلمة المرور",
   "Password": "كلمة المرور",
   "Forgot password?": "نسيت كلمة المرور؟",
   "Create new account": "اضافة حساب جديد",
   // new translations
   "Oops!": "Oops!",
   "Looks like there's nothing here...": "Looks like there's nothing here...",
   "Start Date": "Start Date",
   "Duration": "Duration",
   "hour(s)": "hour(s)",
   "Category Type": "Category Type",
   "Download Attachment(s)": "Download Attachment(s)",
   "Start": "Start",
   "Copy text": "Copy text",
   "Payment Details": "Payment Details",
   "Payment Method": "Payment Method",
   "Bio Price": "Bio Price",
   "Grand Total": "Grand Total",
   "Check Instagram": "Check Instagram",
   "Please provide your name and profile of your instagram that will help us verifying your instagram account": "Please provide your name and profile of your instagram that will help us verifying your instagram account",
   "Instagram Account": "Instagram Account",
   "Validate Instagram": "Validate Instagram",
   "Please add the code below into your Instagram bio and then click validate.": "Please add the code below into your Instagram bio and then click validate.",
   "Verify Instagram": "Verify Instagram",
   "Back": "Back",
   "Add Product": "Add Product",
   "Describe Your Page": "Describe Your Page",
   "Please select niche. Buyers can find your product by niche.": "Please select niche. Buyers can find your product by niche.",
   "finish": "finish",
   home: {
      main_legend: "سبارك ترند هو اول منصة إلكترونية لبيع وشراء إعلانات الإنستقرام .",
      targeted_influencers_desc: "نحن نقسم المؤثرين المسجلين إلى مجموعات إسنادًا على احصائيات الحساب. على سبيل المثال اعلى الدول متابعة، الفئة العمرية، الجنس، عدد المتابعين، وحتى نوع الحساب ",
      secure_transaction_desc: "موقع سبارك ترند سوف يحتفظ بنقودك في مكان امن حتى ينتهي المؤثر من اتمام حملتك الدعائية ومن ثم يحول المال إلى المؤثر .",
      easy2_use_desc: "منصة سبارك ترند تحاول قدر المستطاع من تسهيل عملية البيع والشراء لراحة الطرفين."
   },
   shoutout_history: "{0} out of {1}",
   demograph_chart: {
      age_range_desc: "هذا الرسم البياني يزودك ببيانات الفئة العمرية لمتابعين المؤثر و يساعدك على استهداف الشريحة المعينة لاعلانك.",
      location_desc: "هذا الرسم البياني يزودك ببيانات دول متابعين المؤثر.",
      gender_desc: "هذا الرسم البياني يزودك ببيانات جنس متابعين المؤثر"
   },
   order: {
      error: {
         no_such_product: "لا يوجد منتج بهذا الاسم",
         invalid_product: "منتج خاطئ",
         cannot_buy_own_product: "لا تسطيع شراء إعلانك",
         empty_posts: "الرجاء تزويد الموقع بمنشورة واحدة على الأقل",
         account_empty: "هذا الحساب ليس موجود",
         paypal_error: "عملية الشراء عبر PayPal قد فشلت. الرجاء المحاولة مرة أخرى في وقت لاحق",
         paid_amount_mismatch: "عدم تطابق السعر المجمل. الرجاء المحاولة مرة أخرى في وقت لاحق",
         unverified_user: "الرجاء إكمال اجراء تحقيق البريد الإلكتروني",
         unknown_action: "طلب غير معروف",
         no_ownership: "ليس لديك أي سلطة على هذا الطلب",
         rejected_order: "الطلب مرفوض",
         invalid_ownership: "طلب غير مفهوم",
         expired_order: "تم انتهاء صلاحية الطلب.",
         buyer_invalid_start_time: "يحق لك الإعلان بعد ٤٨ ساعة من الان ",
         seller_invalid_start_time: "لا تستطيع بداء هذا الطلب الان. الرجاء الانتظار لموعد الإعلان المتفق عليه",
         cannot_complete_before_time: "لا تستطيع اتمام الطلب قبل الموعد المتفق عليه",
         invalid_action: "طلب مرفوض",
         already_paid: "تم دفع القيمة الكاملة للإعلان ",
         not_paid_yet: "لم يتم الدفع لهذا الطلب",
         unknown_reason: "لقط حصل خطاء. الرجاء المحاولة مرة أخرى في وقت لاحق"
      },
      success: {
         order_accepted: "تم قبول الطلب!",
         order_rejected: "تم رفض الطلب!",
         order_started: "تم بدء الطلب",
         order_completed: "تم إنهاء الطلب",
         order_paid: "تمت عملية الدفع بنجاح!",
         order_refunded: "استرداد المال للطلب"
      }
   },
   error: {
      default: "حدث خطاء ما. الرجاء المحاولة مرة أخرى في وقت لاحق"
   },
   // new
   instaaccount: {
      status: {
         verified: 'Verified',
         unverified: 'Not Verified',
         in_progress: 'In Progress'
      },
      error: {
         invalid_account: "Invalid account",
         instagram_already_exists: "Instagram account already exists",
         cannot_get_instagram_account: "Cannot get account information.",
         insufficient_followers: "Insufficient followers",
         insta_verification_failed: "Verification failed",
         product_save_failed: "Product save failed",
         invalid_data: "Invalid data",
         verification_failed: "Verification failed.",
         insights_upload_failed: "Image upload failed"
      },
      success: {
         insights_uploaded: "Insight picture uploaded",
         product_saved: "Product saved"
      }
   }
}

ar.order_status = {shoutout: {}, payment: {}}
ar.order_status.shoutout[OrderStatus.SHOUTOUT.NOT_CREATED] = 'الطلب لم ينشاء'
ar.order_status.shoutout[OrderStatus.SHOUTOUT.CREATED] = 'طلب'
ar.order_status.shoutout[OrderStatus.SHOUTOUT.ACCEPTED] = 'الطلب مقبول'
ar.order_status.shoutout[OrderStatus.SHOUTOUT.STARTED] = 'الطلب جاري'
ar.order_status.shoutout[OrderStatus.SHOUTOUT.COMPLETED] = 'تمم اتمام الطلب'
ar.order_status.shoutout[OrderStatus.SHOUTOUT.REJECTED] = 'الطلب غير مقبول'
ar.order_status.shoutout[OrderStatus.SHOUTOUT.EXPIRED] = 'انتهاء صلاحية الطلب'
ar.order_status.payment[OrderStatus.PAYMENT.NOT_PAID] = 'في انتظار الدفع'
ar.order_status.payment[OrderStatus.PAYMENT.PAID] = 'تم الدفع!'
ar.order_status.payment[OrderStatus.PAYMENT.REFUNDED] = 'النقود مستردة'
export default ar;
